section{
    background-color: rgba(200, 200, 200, 0.75);
    background-image: url("../assets/background.png");
    background-blend-mode: soft-light;
    background-repeat: no-repeat;
    background-size: cover;
}

.cards{
    overflow: hidden;
    margin: 0 -10px;
    padding: 0;
    list-style: none;
}

.card{
    text-decoration: none;
    background-color: white;
    color: black;
    border-style: solid;
    border-color: #26456E;
    border-radius: 20px;
    padding: 20px;
    margin: 0 10px 20px 10px;
}

.card img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.user-profile{
    margin-top: 12px;
}

@supports (display: grid) {
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 0;
    }
    .card {
        width: auto;
        min-height: auto;
        margin: 0;
    }
}

@media only screen and (max-width: 880px){
    .cards{ grid-template-columns: repeat(2, 1fr);}
}

@media only screen and (max-width: 500px){
    .cards{ grid-template-columns: repeat(1, 1fr);}
}